#server port
server.port=8282

#Database Configuration
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=anik$8612

# Contact Profile File Size Configuration

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

